    rbx = arg0;
    rax = e1000_phy_has_link_generic(arg0, 0x1, 0x0, &var_B);
    if (rax != 0x0) goto .l1;

loc_10a2c:
    rax = 0xfffffffd;
    if (var_B == 0x0) goto .l1;

loc_10a3b:
    *(int8_t *)(rbx + 0x485) = 0x1;
    rax = e1000_check_polarity_igp(rbx);
    if (rax != 0x0) goto .l1;

loc_10a52:
    rax = (*(rbx + 0x3d8))(rbx, 0x11, &var_A);
    if (rax != 0x0) goto .l1;

loc_10a68:
    *(int8_t *)(rbx + 0x484) = (var_A & 0xffff) >> 0xb & 0x1;
    if ((var_A & 0xffff) < 0xc000) goto loc_10ac4;

loc_10a81:
    rax = (*(rbx + 0x3c0))(rbx);
    if (rax != 0x0) goto .l1;

loc_10a8e:
    rax = (*(rbx + 0x3d8))(rbx, 0xa, &var_A);
    if (rax != 0x0) goto .l1;

loc_10aa4:
    *(int32_t *)(rbx + 0x44c) = (var_A & 0xffff) >> 0xd & 0x1;
    *(int32_t *)(rbx + 0x450) = (var_A & 0xffff) >> 0xc & 0x1;
    goto loc_10ade;

loc_10ade:
    rax = 0x0;
    return rax;

.l1:
    return rax;

loc_10ac4:
    *(int16_t *)(rbx + 0x47c) = 0xff;
    *(rbx + 0x44c) = 0xff000000ff;
    goto loc_10ade;

