    (*(arg0 + 0x410))(arg0, 0x2f5b, 0x9018);
    (*(arg0 + 0x410))(arg0, 0x2f52, 0x0);
    (*(arg0 + 0x410))(arg0, 0x2fb1, 0x8b24);
    (*(arg0 + 0x410))(arg0, 0x2fb2, 0xf8f0);
    (*(arg0 + 0x410))(arg0, 0x2010, 0x10b0);
    (*(arg0 + 0x410))(arg0, 0x2011, 0x0);
    (*(arg0 + 0x410))(arg0, 0x20dd, 0x249a);
    (*(arg0 + 0x410))(arg0, 0x20de, 0xd3);
    (*(arg0 + 0x410))(arg0, 0x28b4, 0x4ce);
    (*(arg0 + 0x410))(arg0, 0x2f70, 0x29e4);
    (*(arg0 + 0x410))(arg0, 0x0, 0x140);
    (*(arg0 + 0x410))(arg0, 0x1f30, 0x1606);
    (*(arg0 + 0x410))(arg0, 0x1f31, 0xb814);
    (*(arg0 + 0x410))(arg0, 0x1f35, 0x2a);
    (*(arg0 + 0x410))(arg0, 0x1f3e, 0x67);
    (*(arg0 + 0x410))(arg0, 0x1f54, 0x65);
    (*(arg0 + 0x410))(arg0, 0x1f55, 0x2a);
    (*(arg0 + 0x410))(arg0, 0x1f56, 0x2a);
    (*(arg0 + 0x410))(arg0, 0x1f72, 0x3fb0);
    (*(arg0 + 0x410))(arg0, 0x1f76, 0xc0ff);
    (*(arg0 + 0x410))(arg0, 0x1f77, 0x1dec);
    (*(arg0 + 0x410))(arg0, 0x1f78, 0xf9ef);
    (*(arg0 + 0x410))(arg0, 0x1f79, 0x210);
    (*(arg0 + 0x410))(arg0, 0x1895, 0x3);
    (*(arg0 + 0x410))(arg0, 0x1796, 0x8);
    (*(arg0 + 0x410))(arg0, 0x1798, 0xd008);
    (*(arg0 + 0x410))(arg0, 0x1898, 0xd918);
    (*(arg0 + 0x410))(arg0, 0x187a, 0x800);
    (*(arg0 + 0x410))(arg0, 0x19, 0x8d);
    (*(arg0 + 0x410))(arg0, 0x1b, 0x2080);
    (*(arg0 + 0x410))(arg0, 0x14, 0x45);
    (*(arg0 + 0x410))(arg0, 0x0, 0x1340);
    return 0x0;

