    rcx = arg3;
    r12 = arg2;
    r15 = arg1;
    rbx = arg0;
    r8 = *(rbx + 0x3d8);
    rax = 0x0;
    if (r8 != 0x0) {
            if (r15 != 0x0) {
                    r14 = &var_2A;
                    if ((r8)(rbx, 0x1, r14) != 0x0) {
                            _IODelay(r12);
                    }
                    (*(rbx + 0x3d8))(rbx, 0x1, r14);
                    rax = loc_fe1e();
            }
            else {
                    rax = 0x0;
                    *(int8_t *)rcx = 0x0;
            }
    }
    return rax;

