    rbx = arg0;
    rax = (*(rbx + 0x3d8))(arg0, 0x11, &var_A);
    if (rax == 0x0) {
            rcx = (var_A & 0xffff) >> 0x7 & 0x7;
            rax = 0xfffffffe;
            if (rcx <= 0x5) {
                    rdx = *(int16_t *)(e1000_m88_cable_length_table + (rcx & 0xffff) * 0x2) & 0xffff;
                    *(int16_t *)(rbx + 0x480) = rdx;
                    rax = *(int16_t *)(0x17e72 + (rcx & 0xffff) * 0x2) & 0xffff;
                    *(int16_t *)(rbx + 0x47e) = rax;
                    *(int16_t *)(rbx + 0x47c) = rdx + rax >> 0x1;
                    rax = 0x0;
            }
    }
    return rax;

