    rbx = arg0;
    rax = 0x0;
    if (*(int8_t *)(rbx + 0x355) != 0x0) {
            rax = e1000_phy_has_link_generic(rbx, 0x1, 0x0, &var_9);
            if (rax == 0x0) {
                    rax = 0x0;
                    if (var_9 != 0x0) {
                            *(int8_t *)(rbx + 0x355) = 0x0;
                            e1000_check_downshift_generic(rbx);
                            rax = 0xfffffffd;
                            if (*(int8_t *)(rbx + 0x353) != 0x0) {
                                    (*(rbx + 0xd0))(rbx);
                                    rax = e1000_config_fc_after_link_up_generic(rbx);
                            }
                    }
            }
    }
    return rax;

