    rbx = arg0;
    rax = (*(rbx + 0x3d8))(arg0, 0x0, &var_A);
    if (rax == 0x0) {
            e1000_phy_force_speed_duplex_setup(rbx, &var_A);
            rax = (*(rbx + 0x410))(rbx, 0x0, var_A & 0xffff);
            if (rax == 0x0) {
                    rax = (*(rbx + 0x3d8))(rbx, 0x12, &var_A);
                    if (rax == 0x0) {
                            rax = (*(rbx + 0x410))(rbx, 0x12, var_A & 0xffff & 0xcfff);
                            if (rax == 0x0) {
                                    _IODelay(0x1);
                                    rax = 0x0;
                                    if (*(int8_t *)(rbx + 0x488) != 0x0) {
                                            rax = loc_fefd();
                                    }
                            }
                    }
            }
    }
    return rax;

