    rbx = arg0;
    rax = *(rbx + 0x8);
    rcx = *(int32_t *)rax;
    rsi = *(int32_t *)(rax + 0x8) & 0x2;
    rdx = 0x20000000 & *(int32_t *)(rax + 0x180);
    rsi = rsi | rdx;
    if (rsi != 0x0) {
            if (((rcx & 0x40) != 0x0) && (rdx != 0x0)) {
                    *(int32_t *)(rax + 0x178) = *(int32_t *)(rbx + 0x138);
                    *(int32_t *)*(rbx + 0x8) = rcx & 0xffffffbf;
                    *(int8_t *)(rbx + 0x35c) = 0x1;
            }
            else {
                    if (*(int32_t *)(rax + 0x178) >= 0x0) {
                            _IODelay(0xa);
                            rax = *(int32_t *)(*(rbx + 0x8) + 0x180);
                            if ((rax & 0x40000000) != 0x0) {
                                    if ((rax & 0x8000000) == 0x0) {
                                            *(int8_t *)(rbx + 0x35c) = 0x1;
                                    }
                            }
                            else {
                                    *(int8_t *)(rbx + 0x35c) = 0x0;
                            }
                    }
            }
            rax = *(rbx + 0x8);
            r14 = 0x0;
            if (*(int32_t *)(rax + 0x178) < 0x0) {
                    if ((*(int32_t *)(rax + 0x8) & 0x2) != 0x0) {
                            _IODelay(0xa);
                            rax = *(int32_t *)(*(rbx + 0x8) + 0x180);
                            if ((rax & 0x40000000) != 0x0) {
                                    if ((rax & 0x8000000) != 0x0) {
                                            *(int8_t *)(rbx + 0x35c) = 0x0;
                                    }
                                    else {
                                            *(int8_t *)(rbx + 0x35c) = 0x1;
                                    }
                            }
                            else {
                                    *(int8_t *)(rbx + 0x35c) = 0x0;
                            }
                    }
                    else {
                            *(int8_t *)(rbx + 0x35c) = 0x0;
                    }
            }
    }
    else {
            if (*(int8_t *)(rbx + 0x354) != 0x0) {
                    *(int32_t *)(rax + 0x178) = 0x7fffffff & *(int32_t *)(rbx + 0x138);
                    *(int32_t *)*(rbx + 0x8) = *(int32_t *)*(rbx + 0x8) | 0x41;
                    r14 = e1000_config_fc_after_link_up_generic(rbx);
                    if (r14 == 0x0) {
                            rax = *(rbx + 0x8);
                            r14 = 0x0;
                            if (*(int32_t *)(rax + 0x178) < 0x0) {
                                    if ((*(int32_t *)(rax + 0x8) & 0x2) != 0x0) {
                                            _IODelay(0xa);
                                            rax = *(int32_t *)(*(rbx + 0x8) + 0x180);
                                            if ((rax & 0x40000000) != 0x0) {
                                                    if ((rax & 0x8000000) != 0x0) {
                                                            *(int8_t *)(rbx + 0x35c) = 0x0;
                                                    }
                                                    else {
                                                            *(int8_t *)(rbx + 0x35c) = 0x1;
                                                    }
                                            }
                                            else {
                                                    *(int8_t *)(rbx + 0x35c) = 0x0;
                                            }
                                    }
                                    else {
                                            *(int8_t *)(rbx + 0x35c) = 0x0;
                                    }
                            }
                    }
            }
            else {
                    *(int8_t *)(rbx + 0x354) = 0x1;
                    r14 = 0x0;
            }
    }
    rax = r14;
    return rax;

