    r14 = arg3;
    r15 = arg2;
    rbx = arg1;
    r12 = arg0;
    if (r14 == 0x0) {
            rax = *(r12 + 0x390);
            r13 = 0x0;
            if (rax != 0x0) {
                    r13 = (rax)(r12);
                    if (r13 == 0x0) {
                            *(int32_t *)(*(r12 + 0x8) + 0x34) = (rbx & 0x1f) << 0x10 | 0x200000;
                            _IODelay(0x2);
                            *(int16_t *)r15 = *(int32_t *)(*(r12 + 0x8) + 0x34);
                            r13 = 0x0;
                            if (r14 == 0x0) {
                                    (*(r12 + 0x3f0))(r12);
                            }
                    }
            }
    }
    else {
            *(int32_t *)(*(r12 + 0x8) + 0x34) = (rbx & 0x1f) << 0x10 | 0x200000;
            _IODelay(0x2);
            *(int16_t *)r15 = *(int32_t *)(*(r12 + 0x8) + 0x34);
            r13 = 0x0;
            if (r14 == 0x0) {
                    (*(r12 + 0x3f0))(r12);
            }
    }
    rax = r13;
    return rax;

