    r12 = arg0;
    r15 = *(int16_t *)(r12 + 0x4e8) & 0xffff;
    r15 = r15 + 0x1;
    rbx = 0x0;
    do {
            if ((*(int32_t *)(*(r12 + 0x8) + 0x5b50) & 0x1) == 0x0) {
                break;
            }
            _IODelay(0x32);
            rbx = rbx + 0x1;
    } while (rbx < r15);
    r13 = 0x0;
    if (rbx == r15) {
            r14 = 0xffffffff;
            if (*(int8_t *)(r12 + 0x57c) != 0x0) {
                    *(int8_t *)(r12 + 0x57c) = 0x0;
                    e1000_put_hw_semaphore_generic(r12);
                    rbx = 0x0;
                    do {
                            if ((*(int32_t *)(*(r12 + 0x8) + 0x5b50) & 0x1) == 0x0) {
                                break;
                            }
                            _IODelay(0x32);
                            rbx = rbx + 0x1;
                    } while (rbx < r15);
                    r13 = 0x0;
                    if (rbx != r15) {
                            do {
                                    *(int32_t *)(*(r12 + 0x8) + 0x5b50) = *(int32_t *)(*(r12 + 0x8) + 0x5b50) | 0x2;
                                    if ((*(int32_t *)(*(r12 + 0x8) + 0x5b50) & 0x2) != 0x0) {
                                        break;
                                    }
                                    _IODelay(0x32);
                                    r13 = r13 + 0x1;
                            } while (r13 < r15);
                            r14 = 0x0;
                            if (r13 == r15) {
                                    e1000_put_hw_semaphore_generic(r12);
                                    r14 = 0xffffffff;
                            }
                    }
            }
    }
    else {
            do {
                    *(int32_t *)(*(r12 + 0x8) + 0x5b50) = *(int32_t *)(*(r12 + 0x8) + 0x5b50) | 0x2;
                    if ((*(int32_t *)(*(r12 + 0x8) + 0x5b50) & 0x2) != 0x0) {
                        break;
                    }
                    _IODelay(0x32);
                    r13 = r13 + 0x1;
            } while (r13 < r15);
            r14 = 0x0;
            if (r13 == r15) {
                    e1000_put_hw_semaphore_generic(r12);
                    r14 = 0xffffffff;
            }
    }
    rax = r14;
    return rax;

