    rbx = arg0;
    r12 = *(int8_t *)(rbx + 0x579);
    *(int8_t *)(rbx + 0x579) = 0x0;
    r14 = *(int32_t *)*(rbx + 0x8);
    e1000_disable_pcie_master_generic(arg0);
    *(int32_t *)(*(rbx + 0x8) + 0xd8) = 0xffffffff;
    *(int32_t *)(*(rbx + 0x8) + 0x100) = 0x0;
    *(int32_t *)(*(rbx + 0x8) + 0x400) = 0x8;
    _IODelay(0x2710);
    r15 = 0x0;
    if ((*(int32_t *)(rbx + 0x11c) == 0x3) || (r12 == 0x0)) goto loc_aeb9;

loc_ae8e:
    if ((*(rbx + 0x100))(rbx, 0x100) == 0x0) goto loc_aea5;

loc_aea0:
    r15 = 0x0;
    goto loc_aeb9;

loc_aeb9:
    r14 = r14 | 0x4000000;
    goto loc_aec0;

loc_aec0:
    *(int32_t *)*(rbx + 0x8) = r14;
    if (r15 != 0x0) {
            _IODelay(0x1388);
    }
    e1000_get_auto_rd_done_generic(rbx);
    *(int32_t *)(*(rbx + 0x8) + 0x8) = 0x100000;
    *(int32_t *)(*(rbx + 0x8) + 0xd8) = 0xffffffff;
    e1000_reset_mdicnfg_82580(rbx);
    r14 = e1000_check_alt_mac_addr_generic(rbx);
    if (r15 != 0x0) {
            (*(rbx + 0x108))(rbx, 0x100);
    }
    rax = r14;
    return rax;

loc_aea5:
    r15 = 0x1;
    if ((*(int32_t *)(*(rbx + 0x8) + 0x8) & 0x100000) != 0x0) {
            r14 = r14 | 0x4000000;
    }
    else {
            r14 = r14 | 0x20000000;
            r15 = 0x1;
    }
    goto loc_aec0;

