    rbx = rdi;
    var_30 = *___stack_chk_guard;
    r14 = rbx + 0x38b;
    if ((*(int8_t *)(rbx + 0x786) & 0x2) != 0x0) {
            _IOLog("%s %s: Entered\n", r14, "setPowerStateOffGated");
    }
    _IODelay(0x2710);
    var_58 = rbx + 0x7e8;
    e1000_power_up_phy(rbx + 0x7e8);
    _IODelay(0x2710);
    SmallTreeIntel82576::initReceiveUnit();
    _ifnet_find_by_name(r14, &var_48);
    if ((*(int8_t *)(rbx + 0x786) & 0x2) != 0x0) {
            _IOLog("%s %s: Found ifp=%p with name %s%d (ifName=%s)\n", r14, "setPowerStateOffGated", var_48, _ifnet_name(var_48), _ifnet_unit(var_48), r14);
    }
    *(int32_t *)(*(rbx + 0x7f0) + 0x5838) = 0x0;
    if (_ifnet_get_address_list_family(var_48, &var_50, 0x2) == 0x0) {
            rax = var_50;
            if (*rax != 0x0) {
                    r13 = 0x0;
                    r12 = 0x0;
                    do {
                            _ifaddr_address();
                            rax = *(int32_t *)(rbx + 0x784);
                            if ((rax & 0x20000) != 0x0) {
                                    _IOLog("%s %s: sa.sa_data %x %x %x %x\n", r14, "setPowerStateOffGated", sign_extend_64(var_39), sign_extend_64(var_3A), sign_extend_64(var_3B), sign_extend_64(var_3C));
                                    rax = *(int32_t *)(rbx + 0x784);
                            }
                            r15 = var_3C & 0xff | (var_3B & 0xff) << 0x8 | (var_3A & 0xff) << 0x10 | (var_39 & 0xff) << 0x18;
                            if ((rax & 0x20000) != 0x0) {
                                    _IOLog("%s %s: IPAddress=0x%08lx\n", r14, "setPowerStateOffGated", r15);
                            }
                            *(int32_t *)(*(rbx + 0x7f0) + r12 + 0x5840) = r15;
                            *(int32_t *)(*(rbx + 0x7f0) + 0x5838) = *(int32_t *)(*(rbx + 0x7f0) + 0x5838) | 0x1 << r13;
                            if ((*(int8_t *)(rbx + 0x786) & 0x2) != 0x0) {
                                    _IOLog("%s %s: ipav=0x%08lx IPAddress=0x%08lx i=%d\n", r14, "setPowerStateOffGated", *(int32_t *)(*(rbx + 0x7f0) + 0x5838), r15, r13);
                            }
                            rax = var_50;
                            if (*(rax + r12 * 0x2 + 0x8) == 0x0) {
                                break;
                            }
                            r13 = r13 + 0x1;
                            r12 = r12 + 0x4;
                    } while (r13 < 0x4);
            }
            _ifnet_free_address_list(rax);
    }
    rax = 0x100000 | *(int32_t *)*(rbx + 0x7f0);
    *(int32_t *)*(rbx + 0x7f0) = rax;
    if ((*(int8_t *)(rbx + 0x786) & 0x2) != 0x0) {
            _IOLog("%s %s: Wrote ctrl=0x%08lx\n", r14, "setPowerStateOffGated", rax);
    }
    e1000_disable_pcie_master(var_58);
    *(int32_t *)(*(rbx + 0x7f0) + 0x5810) = 0xffffffff;
    *(int32_t *)(*(rbx + 0x7f0) + 0x5800) = 0x2;
    if (*(int8_t *)(rbx + 0x780) != 0x0) {
            *(int32_t *)(*(rbx + 0x7f0) + 0x5808) = 0x66;
    }
    if (*___stack_chk_guard == var_30) {
            rax = 0x0;
    }
    else {
            rax = ___stack_chk_fail();
    }
    return rax;

