    rbx = rdi;
    if ((*(int8_t *)(rbx + 0x784) & 0x2) != 0x0) {
            _IOLog("%s %s: Entered\n", rbx + 0x38b, "resetHW");
    }
    rax = *(rbx + 0x7f0);
    if (*(int32_t *)(rax + 0x8) != 0xffffffff) {
            rcx = *(int32_t *)(rax + 0x2404);
            r14 = rbx + 0x7e8;
            if ((e1000_phy_hw_reset(r14) != 0x0) && ((*(int8_t *)(rbx + 0x784) & 0x2) != 0x0)) {
                    _IOLog("%s %s: e1000_phy_hw_reset returned %d\n", rbx + 0x38b, "resetHW", rcx);
            }
            if ((e1000_reset_hw(r14) != 0x0) && ((*(int8_t *)(rbx + 0x784) & 0x2) != 0x0)) {
                    _IOLog("%s %s: e1000_reset_hw returned %d\n", rbx + 0x38b, "resetHW", rcx);
            }
            *(int32_t *)(*(rbx + 0x7f0) + 0x5800) = 0x0;
            if ((e1000_setup_init_funcs(r14, 0x1) != 0x0) && ((*(int8_t *)(rbx + 0x784) & 0x2) != 0x0)) {
                    _IOLog("%s %s: e1000_setup_init_funcs returned %d\n", rbx + 0x38b, "resetHW", rcx);
            }
            rax = e1000_init_hw(r14);
            r14 = 0xe00002bc;
            if (rax == 0x0) {
                    if ((*(int32_t *)(rbx + 0x904) & 0xfffffffe) == 0x4) {
                            *(int32_t *)(*(rbx + 0x7f0) + 0x5bb8) = *(int32_t *)(*(rbx + 0x7f0) + 0x5bb8) & 0xffffff7f;
                    }
                    *(int32_t *)(*(rbx + 0x7f0) + 0x38) = 0x8100;
                    r14 = 0x0;
            }
    }
    else {
            r14 = 0xe00002bc;
            if ((*(int8_t *)(rbx + 0x784) & 0x2) != 0x0) {
                    _IOLog("%s %s: Hot unplug detected\n", rbx + 0x38b, "resetHW");
            }
    }
    if ((*(int8_t *)(rbx + 0x784) & 0x2) != 0x0) {
            _IOLog("%s %s: Returning with ret=0x%08lx\n", rbx + 0x38b, "resetHW", sign_extend_64(r14));
    }
    rax = r14;
    return rax;

