    rbx = rdi;
    if ((*(int8_t *)(rbx + 0x784) & 0x2) != 0x0) {
            _IOLog("%s %s: Entered\n", rbx + 0x38b, "free");
    }
    _kprintf("SmallTreeIntel82576: Free has completed\n");
    SmallTreeIntel82576::freeResources();
    if (*(rbx + 0x3e8) != 0x0) {
            rdi = *(rbx + 0x3f8);
            if (rdi != 0x0) {
                    (*(*rdi + 0x158))();
                    (*(**(rbx + 0x3e8) + 0x148))(*(rbx + 0x3e8), *(rbx + 0x3f8));
                    rdi = *(rbx + 0x3f8);
                    if (rdi != 0x0) {
                            (*(*rdi + 0x28))();
                            *(rbx + 0x3f8) = 0x0;
                    }
            }
            if (*(rbx + 0x3f0) != 0x0) {
                    (*(**(rbx + 0x3e8) + 0x148))(*(rbx + 0x3e8));
                    rdi = *(rbx + 0x3f0);
                    if (rdi != 0x0) {
                            (*(*rdi + 0x28))();
                            *(rbx + 0x3f0) = 0x0;
                    }
            }
            rdi = *(rbx + 0x3e8);
            if (rdi != 0x0) {
                    (*(*rdi + 0x28))();
                    *(rbx + 0x3e8) = 0x0;
            }
    }
    rax = (*_mbuf_freem_list)(rbx);
    return rax;

