    rbx = arg0;
    r15 = rbx + 0x7e8;
    _bzero(r15, 0x598);
    r14 = (*0x2f0f0)(rbx, rsi);
    if (r14 != 0x0) {
            *(int32_t *)(rbx + 0x784) = 0x1;
            *(int32_t *)(rbx + 0x3bc) = 0x1000;
            *(int32_t *)(rbx + 0x788) = 0x0;
            *(int8_t *)(rbx + 0x780) = 0x0;
            *(int8_t *)(rbx + 0x4a8) = 0x0;
            *(int8_t *)(rbx + 0x3d8) = 0x0;
            *(int32_t *)(rbx + 0x150) = 0xffffffff;
            *(int8_t *)(rbx + 0x155) = 0x0;
            *(int8_t *)(rbx + 0x154) = 0x0;
            *(int16_t *)(rbx + 0x118) = 0x0;
            *(int32_t *)(rbx + 0x380) = 0x1000;
            *(int8_t *)(rbx + 0x384) = 0x0;
            *(rbx + 0x120) = r15;
            *(int32_t *)(rbx + 0x128) = 0x0;
            *(int32_t *)(rbx + 0x12c) = 0x0;
            *(int8_t *)(rbx + 0x138) = 0x0;
            *(int32_t *)(rbx + 0x4d0) = 0x5dc;
            *(int32_t *)(rbx + 0x158) = 0x0;
    }
    else {
            _IOLog("SmallTreeIntel82576::init - failed\n");
    }
    rax = r14;
    return rax;

