    r14 = rsi;
    rbx = arg0;
    if ((*(int8_t *)(rbx + 0x784) & 0x2) != 0x0) {
            _IOLog("%s %s: Entered with mac address=0x%012llx\n", rbx + 0x38b, "getHardwareAddress", *r14 >> 0x10);
    }
    if (*(int32_t *)(*(rbx + 0x7f0) + 0x8) != 0xffffffff) {
            _bcopy(rbx + 0x385, r14, 0x6);
            *(int32_t *)(rbx + 0x128) = *(int32_t *)(*(rbx + 0x7f0) + 0x5400);
            *(int32_t *)(rbx + 0x12c) = *(int32_t *)(*(rbx + 0x7f0) + 0x5404);
            r15 = 0x0;
            if ((*(int8_t *)(rbx + 0x784) & 0x2) != 0x0) {
                    r15 = 0x0;
                    _IOLog("%s %s: Returning with mac address=0x%012llx\n", rbx + 0x38b, "getHardwareAddress", *r14 >> 0x10);
            }
    }
    else {
            r15 = 0xe00002bc;
            if ((*(int8_t *)(rbx + 0x784) & 0x2) != 0x0) {
                    _IOLog("%s %s: Hot unplug detected\n", rbx + 0x38b, "getHardwareAddress");
            }
    }
    rax = r15;
    return rax;

