    r14 = r8;
    r15 = arg3;
    r12 = arg2;
    r13 = arg1;
    rbx = arg0;
    if ((*(int8_t *)(rbx + 0x784) & 0x2) != 0x0) {
            _IOLog("%s %s: entered\n", rbx + 0x38b, "setLinkStatus");
    }
    if (r12 != 0x0) {
            (*(*r12 + 0x138))(r12);
    }
    if (r13 != 0x3) goto loc_5c0d;

loc_5bf4:
    if ((*(int8_t *)(rbx + 0x784) & 0x2) == 0x0) goto loc_5c51;

loc_5bfd:
    rdi = "%s %s: active\n";
    goto loc_5c43;

loc_5c43:
    _IOLog(rdi);
    goto loc_5c51;

loc_5c51:
    r14 = (*0x2f828)(rbx, r13, r12, r15, r14);
    if ((*(int8_t *)(rbx + 0x784) & 0x2) != 0x0) {
            rbx = rbx + 0x38b;
            rcx = "false";
            if (r14 != 0x0) {
                    rcx = "true";
            }
            _IOLog("%s %s: result=%s\n", rbx, "setLinkStatus", rcx);
    }
    rax = r14;
    return rax;

loc_5c0d:
    if (r13 != 0x1) goto loc_5c2c;

loc_5c13:
    if ((*(int8_t *)(rbx + 0x784) & 0x2) == 0x0) goto loc_5c51;

loc_5c1c:
    rdi = "%s %s: not active\n";
    goto loc_5c43;

loc_5c2c:
    if ((*(int8_t *)(rbx + 0x784) & 0x2) == 0x0) goto loc_5c51;

loc_5c35:
    rdi = "%s %s: NOT valid\n";
    goto loc_5c43;

